# Conexion a  base de datos
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/calculadoranominadb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.open-in-view=false

# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect