<form
  class="form-horizontal"
  autocomplete="off"
  #calcularHoras="ngForm"
  (ngSubmit)="calcular()"
>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-header">
                Calcular Horas
                </div>
                <div class="card-body">
                    <div class="form-group row required">
                        <label class="col-md-3 col-form-label" for="idtecnico">
                          {{ "*Id Tecnico"}}
                        </label>
                        <div class="col-md-3">
                          <input
                            type="text"
                            class="form-control"
                            name="idtecnico"
                            id="idtecnico"
                            required
                            [(ngModel)]="idtecnico"
                            #idtecnicoModel="ngModel"
                            #idtecnicoEl
                          />                     
                        </div>
                        <label class="col-md-3 col-form-label" for="semanaano">
                            {{ "*Semana del Año"}}
                          </label>
                          <div class="col-md-3">
                            <input
                              type="number"
                              class="form-control"
                              name="semanaano"
                              id="semanaano"
                              pattern="([0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-3])"
                              required
                              [(ngModel)]="semanaano"
                              #semanaanoModel="ngModel"
                              #semanaanoEl
                            />
                          </div>
                      </div>
                      <br/>
                      <div class="row">
                        <table class="table table-striped">
                            <thead class="bg-light">
                              <tr>
                                <th>{{ "HorasNormales"}}</th>
                                <th>{{ "HorasNocturnas"}}</th>
                                <th>{{ "Dominicales"}}</th>
                                <th>{{ "HorasNormalesExtra"}}</th>
                                <th>{{ "HorasNocturnasExtra"}}</th>
                                <th>{{ "DominicalesExtra"}}</th>
                               </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>{{ reporte.horasNormales }}</td>
                                <td>{{ reporte.horasNocturnas }}</td>
                                <td>{{ reporte.horasDominicales }}</td>
                                <td>{{ reporte.horasNormalesExtras }}</td>
                                <td>{{ reporte.horasNocturnasExtras }}</td>
                                <td>{{ reporte.horasDominicalesExtras }}</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                      <button type="submit" class="btn btn-primary" [disabled]="!calcularHoras.valid">Submit</button>
                </div>
            </div>
        </div>
    </div>
</form>

