<form
  class="form-horizontal"
  autocomplete="off"
  #registrarServicio="ngForm"
  (ngSubmit)="save()"
>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-header">
                Registrar Servicio
                </div>
                <div class="card-body">
                    <div class="form-group row required">
                        <label class="col-md-3 col-form-label" for="idtecnico">
                          {{ "*Id Tecnico"}}
                        </label>
                        <div class="col-md-3">
                          <input
                            type="text"
                            class="form-control"
                            name="idtecnico"
                            id="idtecnico"
                            required
                            [(ngModel)]="atencion.idtecnico"
                            #idtecnicoModel="ngModel"
                            #idtecnicoEl
                          />                     
                        </div>
                        <label class="col-md-3 col-form-label" for="idservicio">
                            {{ "*Id Servicio"}}
                          </label>
                          <div class="col-md-3">
                            <input
                              type="text"
                              class="form-control"
                              name="idservicio"
                              id="idservicio"
                              required
                              [(ngModel)]="atencion.idservicio"
                              #idservicioModel="ngModel"
                              #idservicioEl
                            />
                          </div>
                      </div>
                      <br/>
                      <div class="form-group row required">
                        <label class="col-md-3 col-form-label" for="fechainicio">
                            {{ "*Fecha Inicio Servicio"}}
                          </label>
                          <div class="col-md-3">
                            <input
                              type="datetime-local"
                              class="form-control"
                              name="fechainicio"
                              id="fechainicio"
                              required
                              [(ngModel)]="atencion.fechainicio"
                              #fechainicioModel="ngModel"
                              #fechainicioEl
                            />                     
                          </div>
                          <label class="col-md-3 col-form-label" for="fechafin">
                              {{ "*Fecha Fin Servicio"}}
                            </label>
                            <div class="col-md-3">
                              <input
                                type="datetime-local"
                                class="form-control"
                                name="fechafin"
                                id="fechafin"
                                required
                                [(ngModel)]="atencion.fechafin"
                                #fechafinModel="ngModel"
                                #fechafinEl
                              />
                            </div>
                      </div>
                      <button type="submit" class="btn btn-primary" [disabled]="!registrarServicio.valid">Submit</button>
                </div>
            </div>
        </div>
    </div>
</form>
